Chapter 1 Section 1
Problem 1. Let A = {1,5,7,10} and B={2,7,11,14}. Determine A ∪ B, A ∩ B, A \ B, B \ A, (A \ B) ∪ B, and (A \ B) ∪ (A ∩ B).
Solution 
A ∪ B = {1,2,5,7,10,11,14} 
A ∩ B = {7}
A \ B = {1,5,10}
B \ A = {2,11,14}
(A \ B) ∪ B = {1,2,5,7,10,11,14}
(A \ B) ∪ (A ∩ B) = {1,5,7,10} 
Problem 2. The preceding problem should suggest two set identities. Write them, and illustrate them with diagrams. 
Solution
(A \ B) ∪ B = A ∪ B
(A \ B) ∪ (A ∩ B) = A
Problem 3. Let S={1,2,3}. List all the members of S(S). If S is a set containing n elements, make a guess as to the number of elements in S(S).
Solution 
S(S) = {{}, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}. S(S) has 8 members.
This is verified by Pascal's triangle. 1+3+3+1=8.
The cardinality of S(S) is (n, 0) + (n, 1) + (n, 2) + ... + (n, n) where n is the cardinality of S and (n, a) is n choose a.
